# Discord-Download-Bot

./: App.config  Bot.cs  Dockerfile  DownloadBot.cs  DownloadBot.csproj  DownloadBot.sln  README.md  docker-compose.yml
Enums/: DownloadEnums.cs
Modules/: Download.cs
Properties/: launchSettings.json
Services/: InteractionHandler.cs  Reddit.cs  Statistics.cs  WebHandler.cs
